POSTGRES_USER=Configurar tu usuario
POSTGRES_PASSWORD=Configurar el password del usuario
SPRING_DATASOURCE_URL=jdbc:postgresql://ReemplazarConDBHost:ReemplazarConDBPort/apirest
JWR_SECRET_KEY=puedes generar una usando utils/KeyGenerator